{
  "AllowedHosts": "*",
  "Config": {
    "ShowStatTimeoutMinutes": 1,
    "ThermalTargetCelcius": 50,
    "ThermalTargetDeltaCelcius": 1,
    "WorkerTimeoutMs": 500
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/ats/ats_.log",
          "retainedFileCountLimit": 30,
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Ats"
    }
  }
}